<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}">

    <View
        android:id="@+id/camera_menu_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/black" />

    <View
        android:id="@+id/camera_square"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/camera_menu_top"
        android:background="@android:color/transparent" />

    <com.kingnez.watermark.camera.CameraPreview
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/camera_menu_top" />

    <RelativeLayout
        android:id="@+id/camera_menu_btm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/camera_square"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black" >

        <Button
            android:id="@+id/camera_shutter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>
